<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=11">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/7893/7893969.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

  <title>Limpar Certificação</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      background-color: #f7f7f7;
      font-family: sans-serif;
    }
    
    nav {
      background-color: #fff;
      padding: 1rem;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid #ccc;
    }
        
    button {
      padding: 10px;
      border-radius: 5px;
      border: none;
      background-color: #0077cc;
      color: #fff;
      font-weight: bold;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    
    button:hover {
      background-color: #0060a7;
    }
    
    main {
      max-width: 600px;
      margin: 50px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    }
    
    input[type="text"] {
      text-align: center;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
      margin-bottom: 10px;
      width: 100%;
      font-size: 1rem;
    }
    
    button[type="submit"] {
      width: 100%;
      margin-top: 10px;
    }
    
    #certification-frame {
      margin-top: 20px;
      width: 100%;
      height: 200px;
    }
 
    .buscar {
      display: block;
      width: 100%;
    }

    img{
      width: 3rem;
      transition: transform 0.5s ease-out;
    }

    img:hover{
      transform: rotate(360deg);
      transition: 2s;
    }

    .logo{
      font-family: 'Bebas Neue', cursive;
      font-size: 40px;
      text-decoration: none;
      color: #0077cc;
    }

    .blur {
      filter: blur(5px);
      transition: filter 0.5s ease-in-out; 
    }

      </style>
</head>

<body>
  <nav>
    <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/7893/7893969.png" alt="Limpar Certificação"></a>
    <a class="logo" href="#">TROLLBOX</a>
    <button onclick="handleLogout()">Sair</button>
  </nav>
  
  <main>
    <input id="number" type="text" placeholder="Número da atividade" maxlength="9">
    <button class="buscar" onclick="handleClean()">Buscar</button> 
  </main>
  <iframe title="myFrame" id="certification-frame">frame</iframe>

  <script>

     if(localStorage.getItem('token') == null){
      alert('Você precisa estar logado para acessar essa página')
      window.location.href = "./index.html"
     } 

    function handleClean() {
      const number = document.querySelector("#number").value;

      const endpoint = `https://wom.gvt.com.br:19900/wfm/certificationClean/certificationClean.faces?&backUrl=https%3A%2F%2Fgvt.etadirect.com%2Fmobility%2F&aid=${number}&userlogin=GVT&atoken=gvt`;

      const iframe = document.querySelector("#certification-frame");
      if (iframe) {
        iframe.remove();}

      const newIframe = document.createElement("iframe");
      newIframe.id = "certification-frame";
      newIframe.src = endpoint;
      document.body.appendChild(newIframe);}
    
    function handleLogout() {
    document.body.classList.add('blur');
    localStorage.removeItem('token');
    setTimeout(() => {
    window.location.href = "./index.html";
  }, 500);
}
      
  </script>
</body>

</html>
